# interview-tasks

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/algorithms_basic/complexity/: package-info.java
src/main/java/algorithms_basic/number_representation/: package-info.java
src/main/java/algorithms_basic/word_counter/: package-info.java
src/main/java/lock_free_algorithms/: package-info.java
src/main/java/recursive_and_dynamic_programming/combinations_of_coins/: package-info.java
src/main/java/recursive_and_dynamic_programming/find_subarrays/: package-info.java
src/main/java/recursive_and_dynamic_programming/robot_path/: package-info.java
src/main/java/sql_basic/service_registration/: package-info.java
src/main/java/tasks_with_temperate_complexity/get_sum_of_sequence/: SequenceHandler.java  package-info.java
src/main/java/tasks_with_temperate_complexity/search_max_value/: MaxValueSearcher.java  package-info.java
src/main/java/tasks_with_temperate_complexity/tree_to_list/: package-info.java
src/main/java/tower_of_hanoi/: package-info.java
src/main/java/tree_based_tasks/binary_search_tree_verifier/: package-info.java
src/main/java/tree_based_tasks/create_bin_tree_by_array/: package-info.java
src/main/java/tree_based_tasks/find_common_parent/: package-info.java
src/main/java/tree_based_tasks/tree_equation_verifier/: package-info.java
src/test/tasks_with_temperate_complexity/get_sum_of_sequence/: SequenceHandlerTest.java
src/test/tasks_with_temperate_complexity/search_max_value/: MaxValueSearcherTest.java
